# inflearn-jpashop

./: build.gradle
src/main/java/jpabook/jpashop/: InitDb.java
src/main/java/jpabook/jpashop/api/: MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java
src/main/java/jpabook/jpashop/controller/: HomeController.java  MemberController.java
src/main/java/jpabook/jpashop/domain/: Address.java  Book.java  Category.java  Item.java  Member.java  Movie.java  Order.java  OrderItem.java
src/main/java/jpabook/jpashop/repository/: ItemRepository.java  OrderRepository.java
src/main/java/jpabook/jpashop/service/: ItemService.java  MemberService.java  OrderService.java
src/main/resources/: application.yml
src/main/resources/templates/members/: createMemberForm.html
src/test/java/jpabook/jpashop/domain/: MemberRepositoryTest.java
src/test/java/jpabook/jpashop/service/: MemberServiceTest.java  OrderServiceTest.java
src/test/resources/: application.yml
